AUTH0_CLIENT_ID=4I5ewXBHtNvpcUYX1UvG5lIZrmc8g40y
AUTH0_DOMAIN=fsnd33.us.auth0.com
AUTH0_CLIENT_SECRET=4GfStMbz-Ts7BBzUTvTLjpO8EhhJ7MsiXtSAvkc7pFC7mat7QUKpgXDPyd3XnMfZ
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=puzzle
ALGORITHMS=RS256
